<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="gui" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/udfDancersTeamMngr.h"/>
    <File Name="src/udfTeamCategoryMngrDlg.cpp"/>
    <File Name="src/udfMainFrameBase.h"/>
    <File Name="src/udfClubsMngrDlg.h"/>
    <File Name="src/udfDirectorInfo.cpp"/>
    <File Name="src/udfJudgesMngr.cpp"/>
    <File Name="src/udfDancersMngrDlg.h"/>
    <File Name="src/gui.fbp"/>
    <File Name="src/cdbmanager.cpp"/>
    <File Name="src/udfCategoriesMngrDlg.cpp"/>
    <File Name="src/udfDancersTeamMngr.cpp"/>
    <File Name="src/udfChampionshipJudgesTeamMngrDlg.h"/>
    <File Name="src/udfMainFrameBase.cpp"/>
    <File Name="src/udfJudgesMngr.h"/>
    <File Name="src/udfCategoriesMngrDlg.h"/>
    <File Name="src/udfStartNumberAssignDlg.h"/>
    <File Name="src/udfTeamCategoryMngrDlg.h"/>
    <File Name="src/udfTeamDancersMngrDlg.cpp"/>
    <File Name="src/udfClubsMngrDlg.cpp"/>
    <File Name="src/udf.h"/>
    <File Name="src/udfChampionshipCategoriesMngrDlg.cpp"/>
    <File Name="src/udfAccountInfo.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/udfStartNumberAssignDlg.cpp"/>
    <File Name="src/main.h"/>
    <File Name="src/udfAccountInfo.h"/>
    <File Name="src/udfDirectorInfo.h"/>
    <File Name="src/udfChampionshipCategoriesMngrDlg.h"/>
    <File Name="src/udfTeamDancersMngrDlg.h"/>
    <File Name="src/cdbmanager.h"/>
    <File Name="src/udfChampionshipJudgesTeamMngrDlg.cpp"/>
    <File Name="src/udf.cpp"/>
    <File Name="src/udfDancersMngrDlg.cpp"/>
    <File Name="src/udfcategoriesdata.h"/>
    <File Name="src/udfcategoriesdata.cpp"/>
    <File Name="src/udfCodeDialog.cpp"/>
    <File Name="src/udfCodeDialog.h"/>
    <File Name="src/udfCitiesMngr.cpp"/>
    <File Name="src/udfCitiesMngr.h"/>
    <File Name="src/udfCountriesMngr.cpp"/>
    <File Name="src/udfCountriesMngr.h"/>
    <File Name="src/udfChampionshipTypeMngr.cpp"/>
    <File Name="src/udfChampionshipTypeMngr.h"/>
    <File Name="src/udfexceptions.h"/>
    <File Name="src/udfexceptions.cpp"/>
    <File Name="src/string_def.h"/>
    <File Name="src/udfTrainersMngrDlg.h"/>
    <File Name="src/udfTrainersMngrDlg.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="no" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes)" Required="no"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(WorkspacePath)/build/bin" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build/bin" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>cd ..;./build</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand>g++</PreprocessFileCommand>
        <SingleFileCommand>g++</SingleFileCommand>
        <MakefileGenerationCommand>cmake ../</MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>$(WorkspacePath)/gui/res
$(WorkspacePath)/gui/src
$(WorkspacePath)/dbmgr/src
$(WorkspacePath)/common/src
$(WorkspacePath)/3rd_party/wxWidgets-2.9.3/buildgtk/lib/wx/include/gtk2-unicode-static-2.9
$(WorkspacePath)/3rd_party/wxWidgets-2.9.3/include
$(WorkspacePath)/3rd_party/mysql-connector-c++-1.1.0/driver
$(WorkspacePath)/3rd_party/mysql-connector-c++-1.1.0/cppconn
/usr/include</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
