ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColPositions_MainForm.ListVariables<|||>1<|||>0,1
ColSort_connform.ListSessions<|||>1<|||>0,0
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColsVisible_connform.ListSessions<|||>1<|||>0
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,10
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,150,141,90,60,65,50,108,130,128,100,100
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>40,99,142,80,80,80
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,159,80,80,50,50,10
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColWidths_MainForm.ListVariables<|||>1<|||>160,475
CopyTable_Columns<|||>3<|||>0
CopyTable_Data<|||>3<|||>0
CopyTable_ForeignKeys<|||>3<|||>0
CopyTable_Keys<|||>3<|||>0
CopyTable_WindowHeight<|||>3<|||>340
CopyTable_WindowWidth<|||>3<|||>380
DatabaseFilter<|||>1<|||>
DataPreviewEnabled<|||>3<|||>0
DataPreviewHeight<|||>3<|||>100
DateTimeEditor_CursorPos_Type12<|||>3<|||>8
dbtreewidth<|||>3<|||>326
Delimiter<|||>1<|||>;
DisplayBLOBsAsText<|||>3<|||>0
DoUsageStatistics<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>0
ExportSQL_Directories<|||>1<|||>Z:\home\andrian\Projects\udf\db<{{{><}}}>Z:\home\andrian\flashRed\udf.db<{{{><}}}>
ExportSQL_DropDatabases<|||>3<|||>1
ExportSQL_DropTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\structure.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\tables.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all-data.sql<{{{><}}}>Z:\home\andrian\Projects\udf\db\all.sql<{{{><}}}>
ExportSQL_Output<|||>3<|||>0
FilterPanel<|||>3<|||>0
LastActiveSession<|||>1<|||>udf
LastSessions<|||>1<|||>udf
LogHorizontalScrollbar<|||>3<|||>0
MainWinHeight<|||>3<|||>532
MainWinLeft<|||>3<|||>0
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>27
MainWinWidth<|||>3<|||>832
MemoEditorHeight<|||>3<|||>100
MemoEditorWidth<|||>3<|||>130
MemoEditorWrap<|||>3<|||>0
PlinkExecutable<|||>1<|||>
queryhelperswidth<|||>3<|||>191
querymemoheight<|||>3<|||>639
SessionManager_ListWidth<|||>3<|||>167
SessionManager_WindowHeight<|||>3<|||>380
SessionManager_WindowWidth<|||>3<|||>510
SetEditorHeight<|||>3<|||>130
SetEditorWidth<|||>3<|||>100
SingleQueries<|||>3<|||>1
SQLFile0<|||>1<|||>Z:\home\andrian\flashRed\udf.db\treners.sql
SQLFile1<|||>1<|||>Z:\home\andrian\flashRed\udf.db\liga.sql
SQLFile10<|||>1<|||>Z:\home\andrian\flashRed\udf.db\clubs.sql
SQLFile11<|||>1<|||>Z:\home\andrian\flashRed\udf.db\championship_judges_team.sql
SQLFile12<|||>1<|||>Z:\home\andrian\flashRed\udf.db\championship_judges_mark.sql
SQLFile13<|||>1<|||>Z:\home\andrian\flashRed\udf.db\judges_categories_name.sql
SQLFile14<|||>1<|||>Z:\home\andrian\flashRed\udf.db\dance_types.sql
SQLFile15<|||>1<|||>Z:\home\andrian\flashRed\udf.db\gender.sql
SQLFile16<|||>1<|||>Z:\home\andrian\flashRed\udf.db\championship_categories.sql
SQLFile17<|||>1<|||>Z:\home\andrian\flashRed\udf.db\cities.sql
SQLFile18<|||>1<|||>Z:\home\andrian\flashRed\udf.db\categories.sql
SQLFile19<|||>1<|||>Z:\home\andrian\flashRed\udf.db\age_code.sql
SQLFile2<|||>1<|||>Z:\home\andrian\flashRed\udf.db\judges.sql
SQLFile3<|||>1<|||>Z:\home\andrian\flashRed\udf.db\countries.sql
SQLFile4<|||>1<|||>Z:\home\andrian\flashRed\udf.db\age_category.sql
SQLFile5<|||>1<|||>Z:\home\andrian\flashRed\udf.db\judges_categories_have.sql
SQLFile6<|||>1<|||>Z:\home\andrian\flashRed\udf.db\dancers.sql
SQLFile7<|||>1<|||>Z:\home\andrian\flashRed\udf.db\championship.sql
SQLFile8<|||>1<|||>Z:\home\andrian\flashRed\udf.db\championship_type.sql
SQLFile9<|||>1<|||>Z:\home\andrian\flashRed\udf.db\championship_team.sql
sqloutheight<|||>3<|||>80
StopOnErrorsInBatchMode<|||>3<|||>1
TableEditorTabsHeight<|||>3<|||>394
TableTools_TreeWidth<|||>3<|||>144
TableTools_WindowHeight<|||>3<|||>410
TableTools_WindowWidth<|||>3<|||>552
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>343
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>494
ToolBarQueryTop<|||>3<|||>2
WrapLongLines<|||>3<|||>0
Servers\udf\Compressed<|||>3<|||>0
Servers\udf\ConnectCount<|||>3<|||>44
Servers\udf\Databases<|||>1<|||>udf
Servers\udf\Host<|||>1<|||>127.0.0.1
Servers\udf\LastConnect<|||>1<|||>2012-11-15 15:08:13
Servers\udf\lastUsedDB<|||>1<|||>udf
Servers\udf\LoginPrompt<|||>3<|||>0
Servers\udf\NetType<|||>3<|||>0
Servers\udf\Password<|||>1<|||>7B6C7A7B77687A7A7
Servers\udf\Port<|||>1<|||>3306
Servers\udf\RefusedCount<|||>3<|||>10
Servers\udf\ServerVersion<|||>3<|||>50166
Servers\udf\ServerVersionFull<|||>1<|||>5.1.66-0ubuntu0.10.04.1 - (Ubuntu)
Servers\udf\SessionCreated<|||>1<|||>2012-07-05 01:13:05
Servers\udf\SSHtunnelHost<|||>1<|||>
Servers\udf\SSHtunnelHostPort<|||>3<|||>22
Servers\udf\SSHtunnelPassword<|||>1<|||>6
Servers\udf\SSHtunnelPort<|||>3<|||>3307
Servers\udf\SSHtunnelPrivateKey<|||>1<|||>
Servers\udf\SSHtunnelTimeout<|||>3<|||>4
Servers\udf\SSHtunnelUser<|||>1<|||>
Servers\udf\SSL_Active<|||>3<|||>0
Servers\udf\SSL_CA<|||>1<|||>
Servers\udf\SSL_Cert<|||>1<|||>
Servers\udf\SSL_Key<|||>1<|||>
Servers\udf\StartupScriptFilename<|||>1<|||>
Servers\udf\User<|||>1<|||>andrian
Servers\udf\WindowsAuth<|||>3<|||>0
Servers\udf\udf|age_category\Sort<|||>1<|||>0_id|
Servers\udf\udf|championship_tours\Sort<|||>1<|||>0_cs_cat_id|0_tour_id|
